FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY rspack.shared.mjs ./
COPY scripts ./scripts
RUN npm ci --no-audit --no-fund
RUN NODE_ENV=production npm run build -w packages/shared \
  && NODE_ENV=production npm run build -w packages/shell
RUN CSP_ENFORCE=true CSP_EXTRA_ORIGINS="${CSP_EXTRA_ORIGINS:-}" \
  node scripts/build-csp.mjs packages/shell/public/mock-menu.json

FROM nginx:alpine AS serve
COPY docker/nginx-shell.conf /etc/nginx/conf.d/default.conf
COPY docker/entrypoint-shell.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && touch /etc/nginx/csp.conf
COPY --from=build /app/docker/csp-policy.txt /etc/nginx/csp-policy.txt
COPY --from=build /app/packages/shell/dist /usr/share/nginx/html
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/ >/dev/null || exit 1
