FROM node:22-alpine AS build
ARG PACKAGE=app1
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY rspack.shared.mjs ./
COPY scripts ./scripts
RUN npm ci --no-audit --no-fund
RUN NODE_ENV=production npm run build -w packages/shared \
  && NODE_ENV=production npm run build -w packages/${PACKAGE}

FROM nginx:alpine AS serve
ARG PACKAGE=app1
ARG PORT=3002
COPY docker/nginx-remote.conf /tmp/nginx-remote.conf
RUN sed "s/__PORT__/${PORT}/" /tmp/nginx-remote.conf > /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/${PACKAGE}/dist /usr/share/nginx/html
EXPOSE ${PORT}
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${PORT}/remoteEntry.js >/dev/null || exit 1
